Manifest-Version: 1.0
Automatic-Module-Name: com.yunzhi.genomate.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.yunzhi.genomate.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.yunzhi.genomate.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yunzhi.genomate,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.yunzhi.ide.contentassist.antlr.internal,
 com.yunzhi.ide.contentassist.antlr
