Manifest-Version: 1.0
Automatic-Module-Name: com.yunzhi.genomate.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.yunzhi.genomate.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.yunzhi.genomate.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yunzhi.genomate,
 com.yunzhi.genomate.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.yunzhi.ui.quickfix,
 com.yunzhi.genomate.ui.internal,
 com.yunzhi.ui.contentassist
Bundle-Activator: com.yunzhi.genomate.ui.internal.GenomateActivator
