'!='=136
'&&'=119
'('=91
')'=92
'*'=108
'+'=122
','=93
'-'=123
'.'=133
':'=109
';'=89
'='=94
'=='=135
'@'=90
'Accessors'=63
'AllArgsConstructor'=64
'AssertFalse'=18
'AssertTrue'=19
'BigDecimal'=82
'Builder'=65
'DTO'=130
'Data'=66
'DecimalMax'=20
'DecimalMin'=21
'Digits'=22
'Double'=78
'Email'=23
'EqualsAndHashCode'=67
'Future'=24
'FutureOrPresent'=25
'Getter'=68
'Integer'=77
'JsonAlias'=47
'JsonAnyGetter'=48
'JsonAnySetter'=49
'JsonAutoDetect'=50
'JsonDeserialize'=51
'JsonFormat'=52
'JsonIgnore'=53
'JsonIgnoreProperties'=54
'JsonInclude'=55
'JsonProperty'=62
'JsonRootName'=56
'JsonSerialize'=57
'JsonTypeInfo'=58
'JsonUnwrapped'=59
'JsonValue'=60
'JsonView'=61
'KeySequence'=40
'LocalDate'=80
'LocalDateTime'=81
'Max'=26
'Min'=27
'Model'=126
'Negative'=28
'NegativeOrZero'=29
'NoArgsConstructor'=69
'NotBlank'=30
'NotEmpty'=31
'NotNull'=32
'Null'=33
'OrderBy'=42
'Past'=34
'PastOrPresent'=35
'Pattern'=36
'Positive'=37
'PositiveOrZero'=38
'RequiredArgsConstructor'=70
'Serializable'=134
'Setter'=71
'Singular'=72
'Size'=39
'String'=79
'SuperBuilder'=73
'TableField'=43
'TableId'=44
'TableLogic'=45
'TableName'=41
'ToString'=74
'VO'=127
'Version'=46
'defaultAnnotations'=87
'dto'=102
'excludeAll:'=105
'false'=17
'field'=113
'fieldAdd'=101
'fieldAnnotations'=100
'fieldExclude'=104
'fieldJackson'=107
'fieldValidation'=106
'final'=138
'for'=97
'foreach'=112
'from'=125
'generate'=95
'global'=83
'global:'=114
'if'=117
'int'=75
'local:'=111
'lombok:'=98
'long'=76
'mapping'=124
'model'=88
'mybatis-plus:'=99
'package:'=85
'po'=96
'set'=115
'single:'=110
'source.'=132
'source.all'=129
'static'=137
'target.'=131
'target.all'=128
'to'=116
'true'=16
'type'=120
'var'=121
'vo'=103
'{'=84
'||'=118
'}'=86
RULE_ANY_OTHER=15
RULE_DECIMAL=6
RULE_GREATER=8
RULE_ID=11
RULE_INT=5
RULE_LBRACKET=9
RULE_LESS=7
RULE_ML_COMMENT=12
RULE_RBRACKET=10
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
