'!='=56
'&&'=53
'('=24
')'=25
'*'=42
'+'=58
','=26
'-'=59
'.'=73
':'=43
';'=22
'='=27
'=='=55
'@'=23
'Accessors'=119
'AllArgsConstructor'=120
'AssertFalse'=74
'AssertTrue'=75
'BigDecimal'=138
'Builder'=121
'DTO'=68
'Data'=122
'DecimalMax'=76
'DecimalMin'=77
'Digits'=78
'Double'=134
'Email'=79
'EqualsAndHashCode'=123
'Future'=80
'FutureOrPresent'=81
'Getter'=124
'Integer'=133
'JsonAlias'=103
'JsonAnyGetter'=104
'JsonAnySetter'=105
'JsonAutoDetect'=106
'JsonDeserialize'=107
'JsonFormat'=108
'JsonIgnore'=109
'JsonIgnoreProperties'=110
'JsonInclude'=111
'JsonProperty'=118
'JsonRootName'=112
'JsonSerialize'=113
'JsonTypeInfo'=114
'JsonUnwrapped'=115
'JsonValue'=116
'JsonView'=117
'KeySequence'=96
'LocalDate'=136
'LocalDateTime'=137
'Max'=82
'Min'=83
'Model'=64
'Negative'=84
'NegativeOrZero'=85
'NoArgsConstructor'=125
'NotBlank'=86
'NotEmpty'=87
'NotNull'=88
'Null'=89
'OrderBy'=98
'Past'=90
'PastOrPresent'=91
'Pattern'=92
'Positive'=93
'PositiveOrZero'=94
'RequiredArgsConstructor'=126
'Serializable'=31
'Setter'=127
'Singular'=128
'Size'=95
'String'=135
'SuperBuilder'=129
'TableField'=99
'TableId'=100
'TableLogic'=101
'TableName'=97
'ToString'=130
'VO'=65
'Version'=102
'defaultAnnotations'=19
'dto'=36
'excludeAll:'=39
'false'=72
'field'=47
'fieldAdd'=35
'fieldAnnotations'=34
'fieldExclude'=38
'fieldJackson'=41
'fieldValidation'=40
'final'=61
'for'=30
'foreach'=46
'from'=63
'generate'=28
'global'=16
'global:'=48
'if'=51
'int'=131
'local:'=45
'lombok:'=32
'long'=132
'mapping'=62
'model'=21
'mybatis-plus:'=33
'package:'=18
'po'=29
'set'=49
'single:'=44
'source.'=70
'source.all'=67
'static'=60
'target.'=69
'target.all'=66
'to'=50
'true'=71
'type'=54
'var'=57
'vo'=37
'{'=17
'||'=52
'}'=20
RULE_ANY_OTHER=15
RULE_DECIMAL=11
RULE_GREATER=7
RULE_ID=5
RULE_INT=10
RULE_LBRACKET=8
RULE_LESS=6
RULE_ML_COMMENT=12
RULE_RBRACKET=9
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
