<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/com.yunzhi.genomate/src-gen"
    modelPluginID="com.yunzhi.genomate" forceOverwrite="true" modelName="GenoMate"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="GenoMate" basePackage="com.yunzhi" disposableProviderFactory="true"
      fileExtensions="gm" ecorePackage="GenoMate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GenoMate.ecore#//BeanValidationType">
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/AssertFalse"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/AssertTrue"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/DecimalMax"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/DecimalMin"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Digits"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Email"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Future"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/FutureOrPresent"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Max"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Min"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Negative"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/NegativeOrZero"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/NotBlank"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/NotEmpty"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/NotNull"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Null"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Past"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/PastOrPresent"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Pattern"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Positive"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/PositiveOrZero"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BeanValidationType/Size"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GenoMate.ecore#//MybatisPlusModelType">
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//MybatisPlusModelType/KeySequence"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//MybatisPlusModelType/TableName"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GenoMate.ecore#//MybatisPlusFieldType">
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//MybatisPlusFieldType/OrderBy"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//MybatisPlusFieldType/TableField"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//MybatisPlusFieldType/TableId"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//MybatisPlusFieldType/TableLogic"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//MybatisPlusFieldType/Version"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GenoMate.ecore#//JacksonType">
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonAlias"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonAnyGetter"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonAnySetter"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonAutoDetect"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonDeserialize"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonFormat"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonIgnore"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonIgnoreProperties"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonInclude"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonRootName"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonSerialize"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonTypeInfo"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonUnwrapped"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonValue"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonView"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//JacksonType/JsonProperty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GenoMate.ecore#//LombokType">
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/Accessors"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/AllArgsConstructor"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/Builder"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/Data"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/EqualsAndHashCode"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/Getter"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/NoArgsConstructor"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/RequiredArgsConstructor"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/Setter"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/Singular"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/SuperBuilder"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//LombokType/ToString"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GenoMate.ecore#//BuiltInType">
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BuiltInType/int"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BuiltInType/long"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BuiltInType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BuiltInType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BuiltInType/String"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BuiltInType/LocalDate"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BuiltInType/LocalDateTime"/>
      <genEnumLiterals ecoreEnumLiteral="GenoMate.ecore#//BuiltInType/BigDecimal"/>
    </genEnums>
    <genClasses ecoreClass="GenoMate.ecore#//GenoMate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//GenoMate/globalConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//GenoMate/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//GenoMate/generateSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//GenoMate/mappings"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//GlobalConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//GlobalConfig/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//GlobalConfig/varDefaultAnnotations"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//Model/fields"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//LombokAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//LombokAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//LombokAnnotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//MybatisPlusModelAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//MybatisPlusModelAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//MybatisPlusModelAnnotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//MybatisPlusFieldAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//MybatisPlusFieldAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//MybatisPlusFieldAnnotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//BeanValidationAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//BeanValidationAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//BeanValidationAnnotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//JacksonAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//JacksonAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//JacksonAnnotation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//AnnotationParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//AnnotationParameters/annparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//AnnotationParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//GenerateSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//GenerateSection/rules"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//GenerationRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//GenerationRule/model"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//PoRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//PoRule/serializable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//PoRule/lombokAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//PoRule/mybatisPlusModelAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//PoRule/fieldAnns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//PoRule/addField"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//DtoRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DtoRule/dtos"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//VoRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VoRule/vos"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//DtoDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//DtoDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//DtoDefinition/serializable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DtoDefinition/lombokAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DtoDefinition/exclusions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//DtoDefinition/excludeAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DtoDefinition/fieldAnnotationsBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DtoDefinition/addField"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//VoDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//VoDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//VoDefinition/serializable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VoDefinition/lombokAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VoDefinition/exclusions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//VoDefinition/excludeAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VoDefinition/jacksons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VoDefinition/addField"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//FieldAnnotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//FieldAnnotation/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//FieldAnnotation/annList"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//FieldValidationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//FieldValidationBlock/actionGlobal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//FieldValidationBlock/actionLocal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//FieldValidationBlock/actionSingle"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//SingleAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//SingleAction/validations"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//LocalLoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//LocalLoopAction/varDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//LocalLoopAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//GlobalAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//GlobalAction/variable"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//LocalAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//LocalAction/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//LocalAction/variable"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//TypeCondition"/>
    <genClasses ecoreClass="GenoMate.ecore#//OrTypeCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//OrTypeCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//OrTypeCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//AndTypeCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//AndTypeCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//AndTypeCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//TypeEqualityCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//TypeEqualityCondition/isEqual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//TypeEqualityCondition/isNotEqual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//TypeEqualityCondition/type"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VariableDeclaration/annotation"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//PoAddField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//PoAddField/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//PoAddField/annotationList"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//DtoAddField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DtoAddField/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DtoAddField/annotationList"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//VoAddField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VoAddField/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VoAddField/annotationList"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//Exclusions">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//Exclusions/field"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//DtoValidation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DtoValidation/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DtoValidation/annList"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//VoJackson">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VoJackson/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//VoJackson/annList"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//PropertyDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//PropertyDeclaration/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//PropertyDeclaration/final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//PropertyDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//PropertyDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//PropertyDeclaration/defaultClause"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//Mapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//Mapping/rules"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//ModelToVOMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//ModelToVOMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//ModelToVOMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//DTOToModelMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DTOToModelMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//DTOToModelMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//MappingRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//MappingRule/targetField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenoMate.ecore#//MappingRule/sourceField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//MappingRule/default"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//Type"/>
    <genClasses ecoreClass="GenoMate.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//SimpleType/builtInType"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//NormalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//NormalType/customType"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//GenericDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenoMate.ecore#//GenericDataType/containerTypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//GenericDataType/containedTypeName"/>
    </genClasses>
    <genClasses ecoreClass="GenoMate.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenoMate.ecore#//ArrayType/elementType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
